<nav class="navbar sticky-top navbar-light bg_light scrolling-navbar">
    <div class="container-fluid">
        <a class="nav-brand" href="/">App Loja de Mercearia</a>
        <div class="navbar-nav ml-auto">
            <button class="btn btn-success btn-sm" onclick="redirecionarParaClientes()">Gerenciar Clientes</button>
        </div>
        <div class="navbar-nav ml-auto">
            <button class="btn btn-success btn-sm" onclick="redirecionarParaEstoque()">Gerenciar Estoque</button>
        </div>
        <div class="navbar-nav ml-auto">
            <button class="btn btn-success btn-sm" onclick="redirecionarParaVendas()">Gerenciar Vendas</button>
        </div>
    </div>
</nav>

<div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Cadastrar Categoria</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body mx-3">

                <form action="/create/categoria" method="POST">

                    <div class="md-form mb-5">
                        <i class="fas fa-id-card prefix grey-text"></i>
                        <input type="number" name="id" id="defaultForm-email" class="form-control validate">
                        <label data-error=wrong data-success="right" for="defaultForm-email">ID</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fas fa-signature prefix grey-text"></i>
                        <input type="text" name="nome" id="defaultForm-pass" class="form-control validate">
                        <label data-error=wrong data-success="right" for="defaultForm-pass">Nome Categoria</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fas fa-pen-square prefix grey-text"></i>
                        <textarea name="descricao" id="defaultForm-description" class="form-control"
                            placeholder="Descricao"></textarea>
                    </div>

                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary btn-block">Cadastrar <i class="fas fa-plus"></i></button>
                    </div>
                </form>

            </div>

        </div>
    </div>
</div>