{% extends "base.html" %}

{% block content %}

<main id=">
    <div class="container">
         <div class="row g-0">
            <div class="col-lg-12 d-flex">
                <div id="content-main" class="justify-content-center align-self-center mx-auto my-5">
                    <div class="card">
                        <div class="card-header">
                            Atualizar Cliente
                        </div>
                        <div class="card-body">
                            <form action="/atualizar/cliente/{{id_cliente.0}}" method="POST" class="p-10">
                                <div class="md-form row">
                                    <div class="col">
                                        <input type="text" name="nome" value="{{id_cliente.1}}" class="form-control" id="nomeInput" required
                                            autofocus>
                                        <label for="nomeInput"> Nome Cliente</label>
                                    </div>
                                </div>
                                <div class="md-form">
                                    <button class="btn-success btn-block">
                                        Atualizar <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}