{% extends "base.html" %}

{% block content %}
<main id=">
    <div class="container">
         <div class="row g-0">
            <div class="col-lg-12 d-flex">
                <div id="content-main" class="justify-content-center align-self-center mx-auto my-5">
                    <div class="card">
                        <div class="card-header">
                            Atualizar Produto
                        </div>
                        <div class="card-body">
                            <form action="/atualizar/estoque/{{id_produto.0}}" method="POST" class="p-10">
                                <div class="md-form row">
                                    <div class="col">
                                        <label for="nome_produtoInput">Nome Produto: </label>
                                        <input type="text" name="nome_produto" class="form-control" value="{{id_produto.1}}" id="nome_produtoInput" required
                                            autofocus>
                                       
                                    </div>
                                </div>
                                <div class="md-form row">
                                    <div class="col">
                                        <label for="quantidade_disponivelInput">Em Estoque: </label>
                                        <input type="number" name="quantidade_disponivel" class="form-control" value="{{id_produto.2}}" id="quantidade_disponivelInput" required autofocus>
                                    </div>
                                    <div class="col">
                                        <label for="preco_unitarioInput">Preço Unitário</label>
                                        <input type="number" id="preco_unitarioInput" class="form-control" value="{{id_produto.3}}" name="preco_unitario" step="0.01" required autofocus/>
                                    </div>
                                </div>
                                <div class="md-form">
                                    <button class="btn-success btn-block">
                                        Atualizar <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock %}