{% extends "base.html" %}

{% block content %}
<main>
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-12 d-flex">
                <div id="content-main" class="justify-content-center align-self-center mx-auto my-5">
                    <div class="card">
                        <div class="card-header">
                            Cadastrar Cliente
                        </div>
                        <div class="card-body">
                            <form action="/cadastrar/cliente" method="POST" class="p-10">
                                <div class="md-form row">
                                    <div class="col">
                                        <input type="text" name="nome" class="form-control" id="nomeInput" required
                                            autofocus>
                                        <label for="nomeInput"> Nome Cliente</label>
                                    </div>
                                </div>
                                <div class="md-form">
                                    <button class="btn-success btn-block">
                                        Cadastrar <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<section id="produto">
    <div class="container-fluid">
        <div class="row">
            {% for cliente in dados_cliente %}
            <div class="col-lg-4 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3">
                    <div class="card text-center">
                        <div class="dard-header">
                            <span>Cliente</span></div>
                        <div class="card-body black-text rounded-bottom">
                            <h4 class="card-title"><b>Nome: </b> &nbsp; {{cliente.1}} </h4>
                            <hr class="hr-light">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <form action="/deletar/cliente/{{cliente.0}}" method="POST">
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                                <form action="/editar/cliente/{{cliente.0}}" method="POST">
                                    <button type="submit" class="btn btn-warning btn-sm">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-lg12 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3 text-center">
                    <h2>Nao Ha Cliente</h2>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}