{% extends "base.html" %}

{% block content %}
<main id=">
    <div class="container">
         <div class="row g-0">
            <div class="col-lg-12 d-flex">
                <div id="content-main" class="justify-content-center align-self-center mx-auto my-5">
                    <div class="card">
                        <div class="card-header">
                            Cadastrar Produto
                        </div>
                        <div class="card-body">
                            <form action="/cadastrar/estoque" method="POST" class="p-10">
                                <div class="md-form row">
                                    <div class="col">
                                        <label for="nome_produtoInput">Nome do produto: </label>
                                        <input type="text" name="nome_produto" class="form-control" id="nome_produtoInput" required
                                            autofocus>
                                       
                                    </div>
                                </div>
                                <div class="md-form row">
                                    <div class="col">
                                        <label for="quantidade_disponivelInput">Em estoque: </label>
                                        <input type="number" name="quantidade_disponivel" class="form-control" id="quantidade_disponivelInput" required autofocus>
                                    </div>
                                    <div class="col">
                                        <label for="preco_unitarioInput">Preço unitário</label>
                                        <input type="number" id="preco_unitarioInput" class="form-control" name="preco_unitario" step="0.01" required autofocus/>
                                    </div>
                                </div>
                                <div class="md-form">
                                    <button class="btn-success btn-block">
                                        Cadastrar <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<section id="produto">
 <div class="container-fluid">
        <div class="row">
            {% for estoque_dados in dados_estoque %}
            <div class="col-lg-4 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3">
                    <div class="card text-center">
                        <div class="dard-header"><span>Produto</span></div>
                        <div class="card-body black-text rounded-bottom">
                            <h4 class="card-title"><b>Nome: </b>  &nbsp; {{estoque_dados.1}}</h4>
                            <hr class="hr-light">
                            <h4 class="card-title"><b>Em estoque: </b>  &nbsp; {{estoque_dados.2}}</h4>
                            <h4 class="card-title"><b>Preço unitário(R$): </b>  &nbsp; {{estoque_dados.3}}</h4>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <form action="/deletar/estoque/{{estoque_dados.0}}" method="POST">
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                                <form action="/editar/estoque/{{estoque_dados.0}}" method="POST">
                                    <button type="submit" class="btn btn-warning btn-sm">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-lg12 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3 text-center">
                    <h2>Estoque Vazio</h2>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}