{% extends "base.html" %}

{% block content %}
<main id=">
    <div class=" container">
    <div class="row g-0">
        <div class="col-lg-12 d-flex">
            <div id="content-main" class="justify-content-center align-self-center mx-auto my-5">
                <div class="card">
                    <div class="card-header">
                        Cadastrar Venda
                    </div>
                    <div class="card-body">
                        <form action="/cadastrar/venda" method="POST" class="p-10">
                            <div class="md-form row">
                                <div class="col">
                                    <select name="venda_idClientes">
                                        <option selected>SELECIONE O CLIENTE</option>
                                        {% for cliente in dados_cliente %}
                                        <option value="{{cliente.0}}">{{cliente.1}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>

                            <div class="md-form row">
                                <div class="col">
                                    <select name="venda_idProdutos">
                                        <option selected>SELECIONE O PRODUTO</option>
                                        {% for produto_dados in dados_produto %}
                                        <option value="{{produto_dados.0}}">{{produto_dados.1}}</option>
                                        {% endfor %}

                                    </select>
                                </div>
                            </div>

                            <div class="md-form row">
                                <div class="col">
                                    <label for="quantidade_vendidaInput">Quantidade do Produto: </label>
                                    <input type="number" name="quantidade_vendida" class="form-control"
                                        id="quantidade_vendidaInput" required autofocus>
                                </div>
                            </div>
                            <div class="md-form">
                                <button class="btn-success btn-block">
                                    Cadastrar <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>

<section id="produto">
    <div class="container-fluid">
        <h6>PRODUTO BAIXO ESTOQUE</h6>
        <div class="row">
            {% for produto in dados_produto %}
            <div class="col-lg-4 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3">
                    <div class="card text-center">
                        <div class="dard-header">{{produto.1}}</div>
                        <div class="card-body black-text rounded-bottom">
                            <h4 class="card-title"><b>Em estoque </b> &nbsp; {{produto.2}}</h4>
                            <hr class="hr-light">
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-lg12 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3 text-center">
                    <h3>SEM PRODUTO</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="container-fluid">
        <h6>PRODUTOS MAIS VENDIDO</h6>
        <div class="row">
            {% for mais_vendidos in dados_mais_vendidos %}
            <div class="col-lg-4 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3">
                    <div class="card text-center">
                        <div class="dard-header">{{mais_vendidos.1}}</div>
                        <div class="card-body black-text rounded-bottom">
                            <h4 class="card-title"><b>Unidades vendidas: </b> &nbsp; {{mais_vendidos.0}}</h4>
                            <hr class="hr-light">
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-lg12 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3 text-center">
                    <h3>SEM PRODUTO</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="container-fluid">
        <h6>CONSUMO CLIENTE</h6>
        <div class="row">
            {% for cliente_total in dados_cliente_total %}
            <div class="col-lg-4 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3">
                    <div class="card text-center">
                        <div class="dard-header">{{cliente_total.1}}</div>
                        <div class="card-body black-text rounded-bottom">
                            <h4 class="card-title"><b>Valor de consumo: </b> &nbsp; {{cliente_total.2}}</h4>
                            <hr class="hr-light">
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-lg12 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3 text-center">
                    <h3>SEM CLIENTE</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="container-fluid">
        <h6>CLIENTE POR PRODUTO</h6>
        <div class="row">
            {% for venda in dados_venda %}
            <div class="col-lg-4 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3">
                    <div class="card text-center">
                        <div class="dard-header">{{venda.0}}</div>
                        <div class="card-body black-text rounded-bottom">
                            <h4 class="card-title">{{venda.1}}</h4>
                            <hr class="hr-light">
                            <h4 class="card-title"><b>Unidades vendidas: </b> &nbsp; {{venda.2}}</h4>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-lg12 d-flex">
                <div id="content-produto" class="justify-content-center align-self-center mx-auto my-3 text-center">
                    <h3>SEM CLIENTE</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


</section>

{% endblock %}